worker_processes  1;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen       1935; # Platzhalter, wird ersetzt
        chunk_size   4096;

        application live {
            live on;
            on_connect /Users/baehrlukas/Library/CloudStorage/SynologyDrive-Austauschlaufwerk/Dokumente Lukas/Programming/Stream_Syncro/auth_check.py secret1;
        }
    }

    server {
        listen       1936;
        chunk_size   4096;

        application live {
            live on;
            on_connect /Users/baehrlukas/Library/CloudStorage/SynologyDrive-Austauschlaufwerk/Dokumente Lukas/Programming/Stream_Syncro/auth_check.py secret2;
        }
    }

    # Hier könnte man auch den finalen RTMP-Ausgabestream hosten, falls notwendig
    # application final {
    #    live on;
    # }
}
