worker_processes  1;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen       {{stream1_port}}; # Platzhalter, wird ersetzt
        chunk_size   4096;

        application {{stream1_app}} {
            live on;
            on_connect {{auth_check_path}} {{stream1_key}};
        }
    }

    server {
        listen       {{stream2_port}};
        chunk_size   4096;

        application {{stream2_app}} {
            live on;
            on_connect {{auth_check_path}} {{stream2_key}};
        }
    }

    # Hier könnte man auch den finalen RTMP-Ausgabestream hosten, falls notwendig
    # application {{final_app_name}} {
    #    live on;
    # }
}
