worker_processes  1;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # RTMP-Stream 1
        application live1 {
            live on;
            on_connect /path/to/auth_check.py secret1;  # Authentifizierung
        }

        # RTMP-Stream 2
        application live2 {
            live on;
            on_connect /path/to/auth_check.py secret2;  # Authentifizierung
        }

        # Optional: Finaler Stream, um Output lokal zu prüfen
        # application final {
        #     live on;
        # }
    }
}
